# getMask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fr/getmymask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fr/getmymask/: App.kt  AppLifecycleObserver.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/app/fr/getmymask/api/: ApiClientImpl.kt
app/src/main/java/com/app/fr/getmymask/api/authentification/: AuthApi.kt  AuthApiService.kt  AuthApiServiceImpl.kt
app/src/main/java/com/app/fr/getmymask/api/helpers/: CompletableEmitterErrorAdapter.kt  DateTimeAdapter.kt  EmitterErrorAdapter.kt
app/src/main/java/com/app/fr/getmymask/api/mask/: MaskApi.kt  MaskApiService.kt  MaskApiServiceImpl.kt
app/src/main/java/com/app/fr/getmymask/api/models/: ResponseLogin.kt  ResponseMasks.kt
app/src/main/java/com/app/fr/getmymask/core/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/fr/getmymask/custom/: MapWrapperLayout.kt  OnInfoWindowElemTouchListener.kt
app/src/main/java/com/app/fr/getmymask/di/: AppComponent.kt  AppModule.kt  GlobalInjectorModule.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/app/fr/getmymask/exceptions/: ApiExeptions.kt
app/src/main/java/com/app/fr/getmymask/helpers/: FlashbarHelper.kt  SharedPref.kt
app/src/main/java/com/app/fr/getmymask/helpers/animation/: AnimationExtension.kt  TransitionExtension.kt  __AnimationListener.kt  __TransitionAnimationListener.kt
app/src/main/java/com/app/fr/getmymask/helpers/extensions/: Activity.kt  DateTime.kt  Edittext.kt  Integer.kt  Newtork.kt  String.kt  Textview.kt  View.kt
app/src/main/java/com/app/fr/getmymask/helpers/network/: ConnectivityReceiver.kt  NetworkHelper.kt
app/src/main/java/com/app/fr/getmymask/helpers/sharedpreferences/: SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/com/app/fr/getmymask/helpers/variant/: VariantHelper.kt  VariantHelperImpl.kt
app/src/main/java/com/app/fr/getmymask/token/: TokenJWTService.kt  TokenJWTServiceImpl.kt
app/src/main/java/com/app/fr/getmymask/ui/around/: AroundActivity.kt  AroundViewModel.kt
app/src/main/java/com/app/fr/getmymask/ui/around/adapter/: AroundAdapter.kt
app/src/main/java/com/app/fr/getmymask/ui/around/di/: AroundComponent.kt
app/src/main/java/com/app/fr/getmymask/ui/around/fragment/: AroundFragment.kt
app/src/main/java/com/app/fr/getmymask/ui/authentification/: HomeAuthActivity.kt  HomeAuthViewModel.kt
app/src/main/java/com/app/fr/getmymask/ui/authentification/di/: HomeAuthComponent.kt
app/src/main/java/com/app/fr/getmymask/ui/authentification/login/: LoginFragment.kt
app/src/main/java/com/app/fr/getmymask/ui/authentification/register/: RegisterFragment.kt
app/src/main/java/com/app/fr/getmymask/ui/dialogs/: BaseDialogFragment.kt  DialogFragmentListener.kt  ProgressDialogFragment.kt
app/src/main/java/com/app/fr/getmymask/ui/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/fr/getmymask/ui/splashscreen/di/: SplashScreenComponent.kt
app/src/main/res/drawable/: background_btn_blue.xml  background_btn_default.xml  background_edit_text.xml  progress.xml
app/src/main/res/drawable-v24/: background_btn_orange.xml  background_windows_info.xml  bg_show_itinary.xml  count_background.xml
app/src/main/res/layout/: activity_around.xml  activity_home_auth.xml  activity_splash_screen.xml  badge_map.xml  fragment_around.xml  fragment_login.xml  fragment_register.xml  map_custom_infowindow.xml  rv_mask_around.xml  view_dialog_default.xml
app/src/main/res/navigation/: nav_around.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/com/app/fr/getmymask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
