apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.fr.getmymask"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def nav_version = '2.2.1'
    def gms_location_version = "17.0.0"
    def constraint_layout_version = "1.1.3"
    def firebase_messaging_version = '20.1.2'
    def gms_map_version = "17.0.0"
    def lifecycle_compiler_version = "2.2.0"

    def appcompact_version = "1.1.0"
    def core_ktx_version = '1.2.0'
    def espresso_version = "3.2.0"
    def test_junit_version = "1.1.1"
    def material_version = '1.1.0'
    def legacy_version = "1.0.0"
    def maps_utils_version = '0.6.2'
    def place_map_version = '2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlindependencie
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //android dependencies
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompact_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation 'com.android.support:multidex:1.0.3'

    //google
    implementation "com.google.android.gms:play-services-maps:$gms_map_version"
    implementation "com.google.android.gms:play-services-location:$gms_location_version"
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"
    implementation "com.google.android.libraries.places:places:$place_map_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //rxJava + rxRelay
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    //anko
    implementation 'org.jetbrains.anko:anko-common:0.10.3'

    //lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_compiler_version"

    implementation 'androidx.room:room-runtime:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'
    implementation 'androidx.room:room-rxjava2:2.2.4'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    //Dagger 2 dependencies
    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //joda-time : helper for java date
    implementation 'joda-time:joda-time:2.10.5'

    //api retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    // for token
    implementation files('libs/jwt.jar')

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.hbb20:ccp:2.2.3'

    //multi density
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    //Firbase
    implementation 'com.google.firebase:firebase-core:17.2.3'


    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


    //flashbar for alert toast - https://github.com/aritraroy/Flashbar
    implementation('com.andrognito.flashbar:flashbar:1.0.3')

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
}
