<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_around"
    app:startDestination="@id/aroundFragment">

    <fragment
        android:id="@+id/aroundFragment"
        android:name="com.app.fr.getmymask.ui.around.fragment.AroundFragment"
        android:label="AroundFragment" />
</navigation>